# async-event

./: README.md  pom.xml
async-event-common/: pom.xml
async-event-common/src/main/java/com/lee/async/event/common/: RedisLock.java
async-event-common/src/main/java/com/lee/async/event/common/enums/: CodeAndDescEnum.java  EventStatus.java
async-event-common/src/main/java/com/lee/async/event/common/logger/: AsyncEventLogger.java
async-event-core/: pom.xml
async-event-core/src/main/java/com/lee/async/event/core/: EventHandler.java  EventSchema.java  ParamPair.java  PersistenceHandler.java
async-event-core/src/main/java/com/lee/async/event/core/anno/: AsyncEvent.java  TestLog.java
async-event-core/src/main/java/com/lee/async/event/core/aspect/: AsyncEventAspect.java  TestLogAspect.java
async-event-core/src/main/java/com/lee/async/event/core/concumer/: AsyncEventConsumer.java
async-event-core/src/main/java/com/lee/async/event/core/constant/: StringConstant.java
async-event-core/src/main/java/com/lee/async/event/core/convertor/: EventConvertor.java
async-event-core/src/main/java/com/lee/async/event/core/demo/: DemoService.java  DemoService2.java
async-event-core/src/main/java/com/lee/async/event/core/producer/: AsyncEventProducer.java
async-event-core/src/main/java/com/lee/async/event/core/producer/base/: BaseProducer.java
async-event-core/src/main/java/com/lee/async/event/core/producer/impl/: AsyncEventProducerImpl.java
async-event-core/src/main/java/com/lee/async/event/core/service/: EventService.java
async-event-core/src/main/java/com/lee/async/event/core/service/impl/: EventServiceImpl.java  TransactionCoreService.java  TransactionOutService.java
async-event-dao/: pom.xml
async-event-dao/src/main/java/com/lee/async/event/dao/entity/: EventDO.java
async-event-dao/src/main/java/com/lee/async/event/dao/generator/: MybatisGenerator.java
async-event-dao/src/main/java/com/lee/async/event/dao/mapper/: EventMapper.java
async-event-dao/src/main/resources/mapper/: EventDOMapper.xml
async-event-generator/: pom.xml
async-event-generator/src/main/java/com/lee/async/event/generator/: MybatisGenerator.java
async-event-starter/: pom.xml
async-event-starter/src/main/java/com/lee/async/event/starter/: Application.java
async-event-starter/src/main/java/com/lee/async/event/starter/controller/: TestController.java
async-event-starter/src/main/resources/: application.properties  log4j2.xml  log4j2.yml
async-event-starter/src/test/java/com/lee/async/event/dao/mapper1/: EventMapperTest.java  EventServiceTest.java
async-event-strong/: pom.xml
async-event-strong/src/main/java/com/lee/async/event/config/: AsyncEventAutoConfiguration.java
async-event-strong/src/main/resources/: async-event-application.properties
doc/: event_ddl.sql
